<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HVR-LZ-kBs">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Conversation View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationViewController" customModule="TinkoffApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GgX-hg-SkG">
                                <rect key="frame" x="0.0" y="729" width="375" height="49"/>
                                <items>
                                    <barButtonItem style="plain" id="BJW-fV-3D6">
                                        <textField key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="QRJ-nS-tU6">
                                            <rect key="frame" x="16" y="10" width="343" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3R7-2f-S9Y">
                                <rect key="frame" x="0.0" y="88" width="375" height="646"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GgX-hg-SkG" firstAttribute="top" secondItem="3R7-2f-S9Y" secondAttribute="bottom" constant="-5" id="6Th-DP-fCF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GgX-hg-SkG" secondAttribute="trailing" id="FKT-ks-BiP"/>
                            <constraint firstItem="3R7-2f-S9Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LO4-8p-pQN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GgX-hg-SkG" secondAttribute="bottom" id="Nsc-Fe-P9Z"/>
                            <constraint firstItem="3R7-2f-S9Y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dby-z5-86P"/>
                            <constraint firstItem="GgX-hg-SkG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sSo-zz-wro"/>
                            <constraint firstItem="3R7-2f-S9Y" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="z8G-aN-6mu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="R1C-Wx-PTb"/>
                    <connections>
                        <outlet property="chatView" destination="3R7-2f-S9Y" id="fMA-PG-TZQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541.5999999999999" y="273.39901477832512"/>
        </scene>
        <!--Tinkoff Chat-->
        <scene sceneID="ng0-X6-AXT">
            <objects>
                <tableViewController id="36B-Mg-q34" customClass="ConversationsListViewController" customModule="TinkoffApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="3yb-PB-4ou">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="36B-Mg-q34" id="0rC-oN-NLN"/>
                            <outlet property="delegate" destination="36B-Mg-q34" id="gep-ex-WaB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tinkoff Chat" id="hvW-6u-qcU">
                        <barButtonItem key="rightBarButtonItem" id="sCq-gl-b3r">
                            <view key="customView" contentMode="scaleToFill" id="nyI-1d-0jF">
                                <rect key="frame" x="314" y="0.0" width="45" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pht-g3-V9B">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <color key="backgroundColor" red="0.89411764705882346" green="0.90980392156862744" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="FQS-Z4-1oK"/>
                                            <constraint firstAttribute="width" constant="44" id="gWL-r4-HP6"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRu-c6-XjJ">
                                        <rect key="frame" x="9" y="12" width="26" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.21176470588235294" green="0.21568627450980393" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="pht-g3-V9B" firstAttribute="top" secondItem="nyI-1d-0jF" secondAttribute="top" id="4S3-35-KHE"/>
                                    <constraint firstAttribute="trailing" secondItem="pht-g3-V9B" secondAttribute="trailing" id="AKC-kF-Otl"/>
                                    <constraint firstItem="gRu-c6-XjJ" firstAttribute="centerY" secondItem="pht-g3-V9B" secondAttribute="centerY" id="PoL-Lg-j49"/>
                                    <constraint firstItem="gRu-c6-XjJ" firstAttribute="centerX" secondItem="pht-g3-V9B" secondAttribute="centerX" id="jBn-am-Jn6"/>
                                    <constraint firstItem="pht-g3-V9B" firstAttribute="leading" secondItem="nyI-1d-0jF" secondAttribute="leading" id="o0Z-6i-eZa"/>
                                    <constraint firstAttribute="bottom" secondItem="pht-g3-V9B" secondAttribute="bottom" id="pY9-tc-Pqc"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="0ls-TG-f6k" appends="YES" id="A6W-FE-mh6"/>
                                </connections>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chatList" destination="3yb-PB-4ou" id="IaG-OV-OWN"/>
                        <outlet property="profileView" destination="pht-g3-V9B" id="xhl-dw-ydT"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toChat" id="nbd-oP-gCF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHn-Bq-v9h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="0ls-TG-f6k">
                    <connections>
                        <segue destination="obm-t6-Bcn" kind="presentation" id="dTv-2v-LXb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="612" y="273.39901477832512"/>
        </scene>
        <!--ProfileView-->
        <scene sceneID="aUI-HN-FZD">
            <objects>
                <viewControllerPlaceholder storyboardName="ProfileView" referencedIdentifier="ProfileView" id="obm-t6-Bcn" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0I-iy-wTB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="-148"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IWG-hL-Ckw">
            <objects>
                <navigationController id="HVR-LZ-kBs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="nai-FK-fF0">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="36B-Mg-q34" kind="relationship" relationship="rootViewController" id="iGJ-Po-xZl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BxF-53-Y4k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-390" y="275"/>
        </scene>
    </scenes>
</document>
